.sidebar-panel__button {
	top: 30%;
	left: 0;
	z-index: 100;
	background-color: #ffffff;
	box-shadow: 0 .2rem .6rem rgba( 0, 0, 0, 0.1);
	padding: 13px 11.5px;
    cursor: pointer;

	.ecomus-svg-icon {
		color: var(--em-color__dark);
		@include font-size(17/16);
	}

    .button-text {
        padding: 0;
        width: 100%;
        max-width: 0;
        overflow: hidden;
        white-space: nowrap;
        color: $color__dark;
        transition: padding .8s cubic-bezier(.175,.885,.32,1.15), max-width .4s cubic-bezier(.175,.885,.32,1.15);
    }

    &:hover {
        .button-text {
            padding-left: 11.5px;
            max-width: 150px;
        }
    }

	&.sidebar-panel__button--right {
		left: auto;
		right: 0;

		.ecomus-svg-icon {
			transition: padding .2s linear;
		}

		&:hover {
			.ecomus-svg-icon {
				padding-right: 11.5px;
			}

			.button-text {
				padding-left: 0;
				max-width: 150px;
			}
		}
	}
}

.single-product-sidebar-panel {
	--em-panel-content-width: 375px;

    .sidebar__backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background-color: rgba( 0, 0, 0, 0.2);
    }

    .sidebar__header {
		position: relative;
		padding: 22px 37px 21px;
		@include font-size(12/16);
        line-height: 1;
		color: $color__dark;
		font-weight: 600;
        text-transform: uppercase;
		background-color: #F5F5F5;
	}

    .sidebar__button-close {
        position: absolute;
        right: 37px;
        top: 20px;
        cursor: pointer;
        @include font-size(14/16);
        color: var(--em-color__dark);
        z-index: 9;

		&:hover {
			color: #db1215;
		}
    }

	.sidebar__container {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		max-width: var(--em-panel-content-width);
		margin: 0;
		background-color: #fff;
		box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.16);;
		transform: translateX(-100%);
		transition: transform 0.5s;
		display: flex;
		flex-direction: column;

		.panel__button-close {
			right: 18px;
			z-index: 9;
		}
	}

	.sidebar__content {
		@include scrollbar();
		overflow-y: auto;
		overflow-x: hidden;
		padding-left: 37px;
		padding-right: 37px;
		padding-top: 32px;
		padding-bottom: 32px;

		& > .widget  {
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-bottom: 1px solid var(--em-border-color);

			&:last-child {
				border-bottom: none;
			}
		}
	}

	.widget {
		.widget-title {
			margin-top: 0;
		}
	}

	&.offscreen-panel--side-right {
		.sidebar__container {
			left: auto;
			right: 0;
            transform: translateX(100%);
        }
	}

    &.offscreen-panel--open {
		.sidebar__container {
			transform: none;
		}
	}

	.ecomus-instagram__item {
		a,
		img {
			display: block;
			border-radius: var(--em-image-rounded-product-card-small);
		}
	}
}

@media (max-width: 1199px) {
    .sidebar-panel__button {
        .button-text {
            display: none;
        }
    }
}

@media (max-width: 767px) {
	.single-product-sidebar-panel {
		.sidebar__header {
			padding: 20px
		}

		.sidebar__button-close {
			top: 19px;
			right: 20px;
		}

		.sidebar__container {
			--em-panel-content-width: 90%;
		}

		.sidebar__content {
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
		}
	}
}