@media (min-width: 1025px) {
	.content-sidebar:not(.single-post),
	.sidebar-content:not(.single-post) {
		.site-content {
			.site-content-container {
				display: flex;
				flex-wrap: wrap;
			}
		}

		.content-area {
			flex: 0 0 74%;
			width: 74%;
		}

		.widget-area {
			flex: 0 0 26%;
			width: 26%;
		}
	}

	.content-sidebar {
		.content-area {
			padding-right: 15px;
		}

		.widget-area {
			padding-left: 15px;
		}
	}

	.sidebar-content {
		.widget-area {
			order: 1;
			padding-right: 15px;

			&::before {
				left: auto;
				right: 0;
			}
		}

		.content-area {
			order: 2;
			padding-left: 15px;
		}
	}

}