.woocommerce-cart {

	table.woocommerce-cart-form__contents {
		color: var( --em-color__dark );
		border-collapse: collapse;
		margin-bottom: 0;

		td {
			border: none;
		}

		thead {
			tr {
				border-bottom: 1px solid var(--em-border-color);
			}

			th {
				@include font-size(16/16);
				padding: 0 12px 13px;

				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}
			}
		}

		tbody {
			tr {
				border-bottom: 1px dashed var(--em-border-color);

				&:last-child {
					border: none;

					td {
						border-bottom: none;
						padding-bottom: 0;
					}
				}
			}

			td {
				padding: 18px 12px;

				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}
			}
		}

		td.product-thumbnail {
			min-width: 90px;
			a {
				width: 100%;
				display: block;
			}

			img {
				border-radius: var(--em-image-rounded-product-card-small);
			}
		}

		td.product-name {
			@include font-size(16/16);

			a {
				display: block;
			}

			dl {
				margin-top: 2px;

				+ .remove {
					margin-top: 0;
				}
			}

			dt,
			dd {
				font-weight: 500;
				color: var( --em-color__base );
			}

			dt {
				color: var(--em-color__dark);
			}

			.remove {
				@include font-size(12/16);
				text-decoration: underline;
				margin-top: 2px;
			}
		}

		td.product-quantity {
			.quantity {
				--em-quantity-width: 30px;
				--em-quantity-height: 30px;

				.ecomus-qty-button {
					@include font-size(9/16);
				}

				input {
					@include font-size(11/16);
				}
			}
		}

		td.product-price {
			font-weight: 500;
			ins {
				background-color: transparent;
				color: var(--em-color-price-sale);
			}

			del {
				margin-top: 2px;
				color: rgba(0, 0, 0, 0.5);
			}
		}

		td.product-subtotal {
			ins {
				background-color: transparent;
				color: var(--em-color-price-sale);
			}

			del {
				margin-top: 2px;
				color: rgba(0, 0, 0, 0.5);
				@include font-size(12/16);
			}

			.tax_label {
				color: var(--em-color__dark);
			}
		}

		.actions {
			.button-update-cart {
				float: right;
				margin-top: 15px;
			}

			.button-empty-cart {
				float: right;
				margin-right: 35px;
				margin-top: 15px;
			}
		}

		.coupon {
			display: inline-flex;
			margin-top: 10px;

			label {
				display: none;
			}

			.button {
				float: none;
				min-width: 140px;
				margin-left: 8px;
				font-weight: 600;
			}
		}

		.em-button-update-cart {
			--em-button-padding-top: 0;
			--em-button-padding-bottom: 0;
			--em-button-padding-left: 0;
			--em-button-padding-right: 0;
			--em-button-bg-color: transparent;
			--em-button-color: var( --em-color__dark );
			--em-rounded-xs: 0;
			float: right;
			font-weight: 600;
			margin-top: 20px;
		}
	}

	.cart_totals {
		.cart_totals_summary {
			background-color: #f5f5f5;
			color: var( --em-color__dark );
			border-radius: var( --em-rounded-xs );
			padding: 30px;
		}

		table.shop_table {
			border-collapse: collapse;
			margin-bottom: 0;
		}

		h2 {
			@include font-size(18/16);
			font-weight: 500;
			margin: 0 0 14px;
		}

		.cart-subtotal {
			th {
				font-weight: 600;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			td {
				text-align: end;
				font-weight: 600;

				.price {
					display: inline-flex;
					align-items: center;
					gap: 5px;
					line-height: 1;
				}

				ins {
					order: 1;
					background-color: transparent;
					color: var(--em-color-price-sale);
				}

				del {
					order: 2;
					margin-top: 2px;
					color: rgba(0, 0, 0, 0.5);
					@include font-size(12/16);
				}

				.ecomus-price-saved {
					margin-top: -1px;
				}

				.tax_label {
					color: var(--em-color__dark);
				}
			}
		}

		.cart-discount,
		.tax-total {
			td {
				text-align: end;
			}
		}

		.wc-proceed-to-checkout {
			.checkout-button {
				width: 100%;
				font-weight: 600;
			}
		}

		.woocommerce-shipping-totals {
			th {
				display: none;
			}

			p {
				margin-top: 0;
			}

			input[type="text"] {
				width: 100%;
			}

			.select2 .select2-selection--single {
				padding: 2px 15px;
				height: 44px;

				.select2-selection__rendered {
					line-height: 38px;
				}
			}

			.select2-container--default .select2-selection--single .select2-selection__arrow {
				top: 10px;
				right: 10px;
			}
		}

		.woocommerce-shipping-destination {
			@include font-size(14/16);
			margin-bottom: 0;
		}

		.shipping-calculator-button {
			@include font-size(14/16);
			text-decoration: underline;
			width: 100%;
			display: block;
			text-align: right;
		}
	}

	.woocommerce-notices-wrapper {
		.cart-empty.woocommerce-info {
			display: none;
		}
	}

	.wc-empty-cart-message {
		display: none;
	}

	.em-cart-text-empty {
		padding-top: 100px;

		h5 {
			margin-top: 0;
			margin-bottom: 25px;
		}

		+ .return-to-shop {
			text-align: center;
			margin-top: 3px;
			margin-bottom: 100px;
		}
	}
}

.cross-sells {
	clear: both;
    display: inline-block;
    width: 100%;
	margin-top: 50px;

	> h2 {
        @include font-size(42/16);
        font-weight: 400;
        text-align: center;
        margin-bottom: 57px;
    }
}

.cross-sells-product {
	.wp-block-button__link {
		--em-button-padding-top: 10px;
		--em-button-padding-bottom: 8px;
	}
}