@media screen and (min-width: 768px) {
	.col2-set {
		.form-row-first {
			float: left;
			width: 50%;
			padding-right: 10px;
		}

		.form-row-last {
			float: right;
			margin-right: 0;
			width: 50%;
			padding-left: 10px;
		}
	}
}

.woocommerce-checkout {
	.col2-set {
		float: left;
		width: 59.6%;
		padding-right: 24px;
	}

	.checkout-form-cols {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		color: var( --em-color__dark );

		&:after,
		&:before {
			display: none;
		}

		.woocommerce-info {
			padding: 0 30px;
			margin-bottom: 0;
		}

		.checkout-login {
			.woocommerce-info {
				text-align: end;
				background-color: transparent;
				position: relative;
				color: var(--em-color__base);
				border-right: 1px solid var(--em-border-color);
			}

			.login {
				padding: 10px 30px 0 0;
				@include font-size(14/16);
			}

			input.input-text {
				width: 100%;
			}

			.button {
				margin-top: 18px;
				width: 100%;
			}

			.lost_password {
				a {
					position: relative;
					font-weight: 500;

					&:after {
						content: "";
						position: absolute;
						width: 100%;
						height: 1px;
						bottom: 0;
						left: 0;
						background-color: var(--em-color__dark);
					}
				}
			}

			& + .checkout-coupon {
				width: 50%;
				text-align: left;

				input.input-text {
					width: 100%;
				}

				.button {
					width: 100%;
				}

				.checkout_coupon {
					padding-left: 30px;
				}
			}
		}

		.checkout-coupon {
			width: 100%;
			text-align: center;

			.woocommerce-info {
				color: var(--em-color__base);
				background-color: transparent;
			}

			.checkout_coupon {
				padding: 10px 0 0 0;
				@include font-size(14/16);
			}

			input.input-text {
				width: 50%;
			}

			.button {
				width: 50%;
			}
		}
	}

	#order_review_heading {
		clear: none;
	}

	.woocommerce-checkout-review-order {
		float: left;
		width: 40.4%;
	}

	.woocommerce-billing-fields__field-wrapper {
		border: 1px solid var(--em-border-color);
		padding: 31px 31px 0;
		border-bottom: 0;
	}

	.select2-container--open {
		.select2-dropdown--below {
			margin-top: 15px;
		}
	}

	.select2 .select2-selection--single {
		padding: 2px 15px;
		height: 44px;

		.select2-selection__rendered {
			line-height: 38px;
		}
	}

	.select2-container--default .select2-selection--single .select2-selection__arrow {
		top: 10px;
		right: 10px;
	}
}

.woocommerce-order-received .woocommerce-customer-details .col2-set {
    float: none;
}

form.checkout {
	padding-top: 43px;

	h3 {
		font-weight: 500;
		@include font-size(24/16);
		line-height: 23px;
		margin-top: 0;
	}

	&:after {
		clear: both;
		content: "";
		display: block;
	}

	.form-row {
		margin: 0 0 20px 0;

		&:last-child {
			margin: 0;
		}

		label {
			display: block;
			@include font-size(14/16);
			font-weight: 500;
			color: $color__dark;
			margin-bottom: 9px;
		}

		.input-text{
			width: 100%;
		}

		input.woocommerce-form__input-checkbox {
			width: auto;
		}
	}

	.col-2 {
		padding: 0 31px 25px;
		border: 1px solid var(--em-border-color);
		padding-top: 20px;
		border-top: 0;
	}

	.woocommerce-account-fields {
		padding: 24px 31px 0;
		border: 1px solid var(--em-border-color);
		border-top: 0;
		border-bottom: 0;

		.create-account {
			margin: 0;
			padding-bottom: 15px;

			label {
				span {
					font-weight: 400;
				}
			}
		}
	}

	.woocommerce-additional-fields {
		h3 {
			display: none;
		}

		textarea {
			height: 120px;
		}
	}

	.woocommerce-shipping-fields {
		h3 {
			@include font-size(14/16);
			color: var(--em-color__base);
			padding: 24px 0 20px;
			margin: 0;
			border-top: 1px solid var(--em-border-color);

			label {
				span {
					font-weight: 400;
				}
			}
		}

		.shipping_address {
			padding-bottom: 24px;
		}
	}

	.woocommerce-checkout-review-order {
		padding: 18px 30px 30px;
		color: var(--em-color__dark);
		border: 1px solid var(--em-border-color);
		background-color: #fbfbfc;
	}

	table.shop_table {
		border-collapse: collapse;
		margin: 0;

		thead {
			th {
				&.product-total {
					text-indent: -9999em;
				}
			}
		}

		tbody {
			border-bottom: 1px solid var(--em-border-color);
			padding-bottom: 20px;

			tr:last-child {
				td {
					padding-bottom: 15px;
				}
			}

			td {
				@include font-size(14/16);
				padding: 5px 0;
				border-bottom: none;

				.variation {
					p {
						margin: 0;
					}
				}

				&.product-name {
					color: var(--em-color__dark);
					position: relative;
					padding: 10px 0 10px 65px;

					.product-quantity {
						display: none;
					}

					.checkout-review-product-image {
						display: inline-block;
						position: absolute;
						margin-right: 20px;
						top: 10px;
						left: 0;

						img {
							max-width: 48px;
							width: 48px;
							border-radius: var(--em-image-rounded-product-card-small);
						}

						.product-quantity {
							position: absolute;
							right: 0;
							top: 0;
							display: inline-flex;
							align-items: center;
							justify-content: center;
							@include font-size(12/16);
							font-weight: 600;
							color: var(--em-color__base);
							line-height: 1;
							min-height: 20px;
							min-width: 20px;
							padding: 0 .4em;
							background: #fff;
							border: 1px solid var(--em-border-color);
							border-radius: 1em;
							transform: translate(50%, -50%);
    						white-space: nowrap;
						}
					}

					.checkout-review-product-name {
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						max-width: 273px;
						display: inline-block;
					}

					.checkout-review-product-price {
						display: block;
						font-weight: 500;

						ins {
							order: 1;
							background-color: transparent;
							color: var(--em-color-price-sale);
						}

						del {
							order: 2;
							margin-top: 2px;
							color: rgba(0, 0, 0, 0.5);
							@include font-size(12/16);
						}
					}

					dl.variation{
						margin-top: -20px;
					}
				}

				&.product-total {
					width: 25%;
					text-align: end;
					font-weight: 500;
					vertical-align: top;
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}

		tfoot {
			.cart-subtotal {
				display: none;
			}

			.woocommerce-shipping-methods {
				padding-top: 3px;
				padding-bottom: 0;
			}
		}
	}

	.woocommerce-checkout-payment {
		padding: 0 30px;
		margin: 0 -30px;
		border-top: 1px solid var(--em-border-color);

		h4 {
			margin: 0;
			@include font-size(18/16);
		}

		ul.wc_payment_methods {
			list-style: none;
			@include font-size(14/16);
			margin: 0;
			padding: 0;

			li {
				padding: 24px 0;
				border-bottom: 1px solid var(--em-border-color);

				label {
					&:hover {
						cursor: pointer;
					}
				}
			}

			.woocommerce-notice--info {
				background-color: transparent;
				color: var(--em-color__dark);
				padding: 0 0 20px;
				font-weight: 400;
			}

			.payment_box {
				p {
					margin-bottom: 0;
					margin-top: 18px;
					line-height: 22px;
				}
			}
		}

		.payment_box {
			@include font-size(14/16);
			color: var(--em-color__base);
		}

		.button {
			width: 100%;
		}

		.woocommerce-terms-and-conditions-wrapper {
			margin-top: 23px;

			p {
				margin-bottom: 16px;

				&.validate-required {
					margin-bottom: 30px;
				}
			}
		}

		.woocommerce-terms-and-conditions-checkbox-text {
			font-weight: 400;
			line-height: 20px;
		}

		.woocommerce-terms-and-conditions-wrapper {
			@include font-size(14/16);
			line-height: 22px;
		}

		.woocommerce-privacy-policy-text {
			color: var(--em-color__base);
		}

		.woocommerce-terms-and-conditions-link {
			text-decoration: underline;
		}

		.woocommerce-privacy-policy-link {
			text-decoration: underline;
		}
	}
}

table.shop_table {
	.woocommerce-shipping-totals {
		@include font-size(16/16);

		th,
		td {
			border-bottom: none;
		}

		th {
			display: none;
		}

		h3 {
			@include font-size(16/16);
			font-weight: 500;
			margin-top: 8px;
		}

		.woocommerce-Price-amount {
			font-weight: 500;
			color: var( --em-color__dark );
		}

		.shipping-calculator-form {
			margin-top: 10px;
		}
	}

	ul.woocommerce-shipping-methods {
		margin: 0;
		padding-left: 0;
		list-style: none;

		li {
			padding-bottom: 14px;
		}

		label {
			@include font-size(14/16);

			&:hover {
				cursor: pointer;
			}

			.woocommerce-Price-amount {
				float: right;
				margin-top: 3px;
			}
		}
	}

	.order-total {
		@include font-size(16/16);
		border-top: 1px solid var(--em-border-color);

		th {
			font-family: var(--em-heading-font);
		}

		th,
		td {
			padding: 20px 0;
		}

		td {
			text-align: end;
		}

		ins {
			background-color: transparent;
			color: var(--em-color-price-sale);
		}

		del {
			color: rgba(0, 0, 0, 0.5);
			@include font-size(14/16);
		}

		.includes_tax {
			color: var(--em-color__dark);
		}
	}

	tr:last-child {
		th,
		td {
			border-bottom: none;
		}
	}

	dl.variation {
		margin-top: 9px;
		margin-bottom: 0;

		dt {
			@include font-size(12/16);
			font-weight: 500;
			color: var(--em-color__base);
			float: left;
			clear: both;
			margin-right: 0.25em;
			list-style: none outside;
			text-transform: capitalize;
			margin-bottom: 3px;
		}

		dd {
			float: left;
			margin: 0 0 0 7px;
			@include font-size(12/16);
			font-weight: 400;

			p {
				margin: 0;
			}
		}

		&:after {
			clear: both;
			content: "";
			display: block;
		}
	}
}

.woocommerce {
	.woocommerce-thankyou-order-received {
		@include font-size(24/16);
    	font-weight: 500;
		margin: 0
	}

	.woocommerce-order-details__title {
		margin: 30px 0 10px;
	}

	.woocommerce-order-details__title,
	.woocommerce-column__title {
		@include font-size(24/16);
		font-weight: 500;
	}

	.woocommerce-order-received & .woocommerce-order {
		@include font-size(14/16);
	}

	ul.order_details {
		border: 1px solid var(--em-border-color);
		display: flex;
		list-style: none;
		padding: 20px 30px 10px;
		color: var( --em-color__dark );

		li {
			padding-right: 20px;
			flex: 1;
			margin-bottom: 10px;
		}

		strong {
			display: block;
			font-weight: 600;
			padding-top: 5px;
		}
	}

	table.order_details {
		th {
			@include font-size(16/16);
			font-weight: 500;
		}

		td:first-child {
			padding-left: 20px;
		}
	}

	.woocommerce-customer-details {
		:last-child {
			margin-bottom: 0;
		}

		.woocommerce-columns {
			width: 100%;
		}

		address {
			line-height: 1.8;
		}

		.woocommerce-customer-details--email,
		.woocommerce-customer-details--phone {
			margin-top: 0;
			margin-bottom: 0;
		}

	}

	.woocommerce-table--order-details {
		thead {
			th {
				&:last-child {
					text-align: right;
				}
			}
		}

		tbody,
		tfoot {
			td {
				&:last-child {
					text-align: right;
				}
			}
		}
		.wc-item-meta {
			list-style-type: none;
			margin-bottom: 0;
			padding-bottom: 0;

			li {
				display: flex;
				align-items: center;
			}

			p {
				margin: 0 0 0 5px;
			}
		}

		.woocommerce-table__product-total {
			font-weight: 600;
			color: var( --em-color__dark );
		}

		tfoot {
			.woocommerce-Price-amount {
				@include font-size(20/16);
				font-weight: 600;
				color: var( --em-color__dark );
			}
		}
	}
}

.wp-block-woocommerce-checkout {
	color: var( --em-color__dark );

	h2 {
		font-weight: 600;
	}

	.wc-block-components-checkout-place-order-button {
		line-height: 30px;
		width: auto;
	}

	.wc-block-components-form .wc-block-components-text-input input[type=email], .wc-block-components-form .wc-block-components-text-input input[type=number], .wc-block-components-form .wc-block-components-text-input input[type=tel], .wc-block-components-form .wc-block-components-text-input input[type=text], .wc-block-components-form .wc-block-components-text-input input[type=url], .wc-block-components-text-input input[type=email], .wc-block-components-text-input input[type=number], .wc-block-components-text-input input[type=tel], .wc-block-components-text-input input[type=text], .wc-block-components-text-input input[type=url],
	.wc-block-components-textarea {
		color: var(--em-color__dark);
		border-radius: var(--em-rounded-xs);
		border: 1px solid var(--em-input-border-color);

		&:focus {
			border-color: var(--em-color__dark);
			box-shadow: 0px 4px 10px rgba( 0, 0, 0, 0.1 );
		}
	}

	.wc-block-cart-item__prices {
		@include font-size(14/16);
		color: var(--em-color__dark);
		font-weight: 500;
	}

	.wc-block-components-product-price__value.is-discounted {
		background-color: transparent;
		color: var(--em-color-price-sale);
	}

	.wc-block-components-product-metadata__description {
		display: none;
	}

	.wc-block-components-order-summary .wc-block-components-order-summary-item__quantity {
		color: var(--em-color__dark);
		border: 1px solid var(--em-border-color);
		font-size: 11px;
		font-weight: 700;
	}

	.wc-block-components-totals-footer-item .wc-block-components-totals-item__label,
	.wc-block-components-totals-item__value {
		font-weight: 500;
	}

	.wc-block-checkout__payment-method .wc-block-components-radio-control__option-checked {
		font-weight: 400;
	}

	.wc-block-components-radio-control {
		.wc-block-components-radio-control__input {
			border: none;
			min-height: auto;

			&:checked {
				border: none;

				&::before {
					width: 20px;
					height: 20px;
					top: -2px;
					left: -1px;
					transform: none;
					border-color: var(--em-color__dark);
					background-color: var(--em-color__dark);
				}
			}

			&:focus {
				outline: none;
			}
		}
	}

	input.wc-block-components-checkbox__input[type=checkbox] {
		min-height: auto;
		height: auto;
		margin-top: 2px;

		&:before {
			top: 2px;
		}

		&:after {
			top: 6px;
		}

		+ .wc-block-components-checkbox__mark {
			display: none;
		}
	}

	.wc-block-components-checkbox label {
		align-items: center
	}

	.wc-block-components-checkbox .wc-block-components-checkbox__label, .wc-block-components-checkbox>span {
		@include font-size(14/16);
		padding-top: 2px;
	}

	.wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input,
	.wc-block-components-form .wc-block-components-combobox .wc-block-components-combobox-control input.components-combobox-control__input {
		border-color: var( --em-border-color );
	}

	.wc-block-components-radio-control--highlight-checked .wc-block-components-radio-control-accordion-option--checked-option-highlighted,
	.wc-block-components-radio-control--highlight-checked label.wc-block-components-radio-control__option--checked-option-highlighted {
		box-shadow: inset 0 0 0 1px var( --em-input-border-color );
	}

	.wc-block-checkout__terms.wc-block-checkout__terms--with-separator {
		margin-bottom: 30px;
		padding-top: 30px;
	}

	.is-large .wc-block-checkout__actions {
		padding-bottom: 0;
	}

	.is-large .wp-block-woocommerce-checkout-order-summary-block {
		border-radius: 0;
		border-color: var(--em-border-color);
	}

	.wc-block-components-sidebar {
    	background-color: #fbfbfc;
		padding-left: 0;
		margin-top: 0;
	}

	.is-large .wc-block-components-sidebar .wc-block-components-panel, .is-large .wc-block-components-sidebar .wc-block-components-totals-coupon, .is-large .wc-block-components-sidebar .wc-block-components-totals-item {
		padding-left: 30px;
		padding-right: 30px;
	}

	.is-medium .wp-block-woocommerce-checkout-order-summary-block .wc-block-components-totals-wrapper:first-of-type,
	.is-small .wp-block-woocommerce-checkout-order-summary-block .wc-block-components-totals-wrapper:first-of-type,
	.is-mobile .wp-block-woocommerce-checkout-order-summary-block .wc-block-components-totals-wrapper:first-of-type {
		border-top: none;
	}

	.wc-block-components-order-summary .wc-block-components-order-summary-item {
		padding-top: 0;
	}

	.wc-block-components-main .wc-block-checkout__form {
		border: 1px solid var(--em-border-color);
		padding: 18px 30px 30px;
	}

	.wc-block-components-sidebar-layout .wc-block-components-main {
		padding-right: 30px;
	}

	.wc-block-components-totals-item {
		.wc-block-components-totals-item__label {
			font-weight: 600;
		}
	}

	.wc-block-components-totals-item__description {
		font-size: 12px;
	}

	.wc-block-components-form .wc-block-components-text-input label, .wc-block-components-text-input label {
		transform: translateY(1.4em);
	}

	.wc-block-components-address-form__address_2-toggle,
	.wc-block-components-address-card__edit {
		@include button-subtle();
		text-decoration: underline;
	}

	.wc-block-components-form .wc-block-components-text-input input:-webkit-autofill, .wc-block-components-form .wc-block-components-text-input.is-active input[type=email], .wc-block-components-form .wc-block-components-text-input.is-active input[type=number], .wc-block-components-form .wc-block-components-text-input.is-active input[type=password], .wc-block-components-form .wc-block-components-text-input.is-active input[type=tel], .wc-block-components-form .wc-block-components-text-input.is-active input[type=text], .wc-block-components-form .wc-block-components-text-input.is-active input[type=url], .wc-block-components-text-input input:-webkit-autofill, .wc-block-components-text-input.is-active input[type=email], .wc-block-components-text-input.is-active input[type=number], .wc-block-components-text-input.is-active input[type=password], .wc-block-components-text-input.is-active input[type=tel], .wc-block-components-text-input.is-active input[type=text], .wc-block-components-text-input.is-active input[type=url],
	.wc-blocks-components-select .wc-blocks-components-select__select {
		padding-left: var(--em-input-padding-x);
		padding-right: var(--em-input-padding-x);

	}

	.wc-block-components-form .wc-block-components-text-input label, .wc-block-components-text-input label,
	.wc-blocks-components-select .wc-blocks-components-select__label {
		left: var(--em-input-padding-x);
	}

	.wc-block-components-form .wc-block-components-checkout-step,
	.wc-block-components-form .wc-block-checkout__order-notes.wc-block-components-checkout-step {
		margin-bottom: 30px;
	}

	.wc-block-components-checkbox {
		margin-top: 30px;
	}
}

.wc-block-components-order-summary .wc-block-components-order-summary-item__image>img {
	border-radius: var(--em-image-rounded-product-card-small);
}

.wp-block-woocommerce-checkout .wc-block-components-checkbox .wc-block-components-checkbox__input[type=checkbox]:focus {
	outline: none;
}

.wc-block-components-button:not(.is-link) {
	font-weight: 600;
}

.wp-block-woocommerce-checkout .wc-block-components-panel__button {
	font-weight: 600;
}

.wp-block-woocommerce-checkout .is-medium .wc-block-components-main .wc-block-checkout__form,
.wp-block-woocommerce-checkout .is-small .wc-block-components-main .wc-block-checkout__form,
.wp-block-woocommerce-checkout .is-mobile .wc-block-components-main .wc-block-checkout__form {
	padding: 15px;
}

.wp-block-woocommerce-checkout-order-summary-block {
	border: 1px solid var(--em-border-color);
}

.wp-block-button__link {
	@include button();
	@include button-hover-eff();
}