@keyframes shine {
	100% {
		left: -200%;
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes vibrate {
	from,
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
	10%,
	20% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
	}
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
	}
	40%,
	60%,
	80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
	}
}

@keyframes leftToCenter {
	from {
		transform: translate( calc( -50% - 30% ), -50% );
	}
	to {
		transform: translate( -50%, -50% );
	}
}

@keyframes centerToRight {
	from {
		transform: translate( -50%, -50% );
		opacity: 1;
	}
	to {
		transform: translate( calc( -50% + 30% ), -50% );
		opacity: 0;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY( 19px );
	}
	to {
		opacity: 1;
		transform: translateY( 0 );
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: translateY( 0 );
	}
	to {
		opacity: 0;
		transform: translateY( 19px );
	}
}

@keyframes slideInRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideIn {
	0% {
		transform: translateY(19px);
		opacity: 0;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes marquee {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes ripple {
	0% {
	  	box-shadow: 0 0 0 0 rgba( #f2f2f2, 0.5 );
	}

	50% {
	  	box-shadow: 0 0 0 20px rgba( #f2f2f2, 0 );
	}

	100% {
	  	box-shadow: 0 0 0 0 rgba( #f2f2f2, 0 );
	}
}

@keyframes rippleDark {
	0% {
	  	box-shadow: 0 0 0 0 rgba( #000, 0.5 );
	}

	50% {
	  	box-shadow: 0 0 0 20px rgba( #000, 0 );
	}

	100% {
	  	box-shadow: 0 0 0 0 rgba( #000, 0 );
	}
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}