@mixin font-normal() {
	font-weight: 400;
}

@mixin font-medium() {
	font-weight: 500;
}

@mixin font-semibold() {
	font-weight: 600;
}

@mixin font-bold() {
	font-weight: 700;
}

@mixin font-extrabold() {
	font-weight: 800;
}

@mixin font-h1 {
	@include font-size(80/16);
}

@mixin font-h2 {
	@include font-size(68/16);
}

@mixin font-h3 {
	@include font-size(52/16);
}

@mixin font-h4 {
	@include font-size(42/16);
}

@mixin font-h5 {
	@include font-size(28/16);
}

@mixin font-h6 {
	@include font-size(20/16);
}