// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

// Column width with margin
@mixin column-width($numberColumns: 3, $columns__margin: $columns__margin) {
	width: map-get($columns, $numberColumns) - ( ( $columns__margin * ( $numberColumns - 1 ) ) / $numberColumns );
}

// Column width with margin in swiper
@mixin column-width-swiper($numberColumns: 3, $columns__margin: $columns__margin) {
	width: calc( #{map-get($columns, $numberColumns)} - ( ( #{$columns__margin} * ( #{$numberColumns} - 1 ) ) / #{$numberColumns} ) );
}