.site-header {
	--em-header-color: var(--em-link-color);

	.site-header__container {
		display: flex;
		align-items: center;
		height: 100%;
    }

	.has-menu {
		.primary-navigation {
			position: static;
		}
	}
}

.header-contents {
	position: relative;
}

.header-items {
	display: flex;
	align-items: center;
	height: 100%;
	flex: 1;
	color: var( --em-header-color );

	> * {
		position: relative;
	}

	.em-button-icon {
		--em-button-width: 40px;
		--em-button-height: 40px;
	}

	> a,
	> button,
	> .em-button {
		&:not(:hover) {
			color: inherit;
		}
	}
}

.header-left-items {
	text-align: left;
	justify-content: flex-start;
	padding-right: 10px;

	> * {
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}

	.nav-menu .menu-item-pos-alignment--left.menu-item-pos-static {
		position: static;
	}
}

.header-center-items {
	text-align: center;
	justify-content: center;
	padding-left: 10px;
	padding-right: 10px;

	> * {
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}
}

.header-right-items {
	text-align: right;
	justify-content: flex-end;
	padding-left: 10px;
	margin: 0 -10px;
	> * {
		padding: 0 10px;
	}

	.nav-menu .menu-item-pos-alignment--right.menu-item-pos-static {
		position: static;
	}
}

.header-main {
	height: 85px;
}

.header-bottom {
	height: 60px;
	border-top: 1px solid var( --em-border-color );
}

.header-counter {
	@include font-size(10/16);
    line-height: 19px;
    height: 18px;
    min-width: 18px;
    text-align: center;
    padding: 0 3px;
    font-weight: 500;
    border-radius: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden;
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    color: var(--em-text-color-on-primary);
    background-color: var(--em-color__primary);
}

.header-v2 {
	.header-main {
		height: 67px;
	}
}