.ecomus-navigation-menu__title {
	@include font-size(18/16);
	font-family: var(--em-heading-font);
	color: var(--em-heading-color);
	margin: 0 0 25px;
}

.ecomus-navigation-menu__menu {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: left;
	flex-direction: column;

	> li {
		> .sub-menu {
			padding-left: 10px;
		}
	}

	ul {
		padding-left: 0;
	}

	li {
		padding: 0;
	}

	a {
		color: var( --em-color__base );

		&:hover {
			color: var( --em-color__primary );
		}
	}
}
