.ecomus-product-list {
    ul.products.product-card-layout-list {
        margin: 0;

        scrollbar-width: auto;
        scrollbar-color: rgba( 0, 0, 0, 0.12 );

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            background-color: rgba( 0, 0, 0, 0.05 );
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba( 0, 0, 0, 0.12 );
            border-radius: 8px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background-color: var(--em-color__dark);
        }

        li.product {
            padding: 0;
            margin-bottom: 16px;

            .product-inner {
                border: none;
                padding: 0;
                gap: 15px;
            }

            .ecomus-product-list__thumbnail {
                --em-image-rounded-product-card: var(--em-image-rounded-product-card-small);
                max-width: 100px;
                width: 100%;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}