.ecomus-stores-tab__heading {
    gap: 30px;
    margin-bottom: 57px;

    span {
        @include font-size(20/16);
        color: var(--em-color__dark);
        width: 100%;
        padding: 0 15px 14px;
        border-bottom: 2px solid #eee;
        cursor: pointer;

        &[data-active="true"] {
            border-color: #000;
        }
    }
}

.ecomus-stores-tab__item {
    background-color: #fcfbf9;
    opacity: 1;
    transition: .4s;

    > * {
        width: 50%;
    }

    &[data-active="true"] {
        animation: fadeIn .4s ease-in;
    }

    &[data-active="waiting"] {
        opacity: 0;
        animation: fadeOut .4s ease-out;
    }

    &[data-active="false"] {
        opacity: 0;
        display: none;
    }
}

.ecomus-stores-tab__content {
    padding: 0 30px 0 122px;
}

.ecomus-stores-tab__title {
    @include font-size(28/16);
    line-height: 1.2;
    color: var(--em-color__dark);
    margin-bottom: 31px;
}

.ecomus-stores-tab__description {
    color: #868686;

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.ecomus-stores-tab__image {
    --em-image-rounded: 0px;
}