.ecomus-testimonial-carousel--elementor {
	justify-content: space-between;
	align-items: center;
}

.ecomus-testimonial__inner {
	width: 50%;

	.swiper-pagination {
		text-align: left;
		margin-top: 25px;
	}
}

.ecomus-testimonial__image {
	width: 50%;
	padding-left: 30px;
}

.ecomus-testimonial__title {
	margin: 0 0 20px 0;
}

.ecomus-testimonial__quote {
	@include font-size(46/16);

	.ecomus-svg-icon--quote svg {
		fill: none;
	}
}

.ecomus-testimonial__subtitle {
	@include font-size(12/16);
	color: var(--em-color__dark);
	text-transform: uppercase;
	margin: 2px 0 9px 0;
}

.ecomus-testimonial__rating {
	margin-top: 16px;

	&.star-rating {
		@include font-size(16/16);

		.user-rating {
			color: #F47249;
		}
	}
}

.ecomus-testimonial__description {
	@include font-size(20/16);
	line-height: 30px;
	color: var( --em-color__dark );
	margin-top: 20px;
}

.ecomus-testimonial__information {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 23px;
}

.ecomus-testimonial__name {
	color: var( --em-color__dark );
}

.ecomus-testimonial__company {
	color: var( --em-color__base );

	&:hover {
		color: var( --em-color__primary );
	}

	a {
		display: block;
		color: inherit;
	}
}

.ecomus-testimonial__information-image {
	--em-testimonial-image-rounded: min( 5px, var(--em-image-rounded) );

	max-width: 70px;

	.ecomus-testimonial__photo img {
		border-radius: var(--em-testimonial-image-rounded);
	}
}

.ecomus-testimonial__thumbnail-item[data-image="2"] {
	.ecomus-testimonial__photo-1 {
		width: 79%;
        margin-inline-start: auto;
        z-index: 1;
        position: relative;
        transition: all .5s linear;
		padding-bottom: 66px;

		&:hover {
			z-index: 3;
		}
	}

	.ecomus-testimonial__photo-2 {
		width: 53%;
        position: absolute;
        bottom: 0;
        z-index: 2;
        transition: all .5s linear;
	}
}

.ecomus-testimonial__image-position--left {
	.ecomus-testimonial-carousel--elementor {
		flex-direction: row-reverse;
	}

	.ecomus-testimonial__image {
		padding-left: 0;
		padding-right: 30px;
	}

	.ecomus-testimonial__gallery-content {
		padding: 0;
	}
}

.ecomus-testimonial__navigation-position--default {
	.swiper-button {
		--em-arrow-top: 40px;
		margin-top: var(--em-arrow-top);
		position: relative;
		left: 0 !important;
		top: 0;
	}

	.elementor-swiper-button-next {
		margin-left: 6px;
	}
}

.ecomus-testimonial__navigation-position--center {
	.swiper-button {
		z-index: 2;
	}
}

.ecomus-testimonial__divider-yes {
	.ecomus-testimonial__information {
		position: relative;
		padding-top: 25px;
		margin-top: 37px;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			max-width: 149px;
			width: 100%;
			height: 1px;
			border-bottom: 1px dashed var(--em-border-color);
		}
	}
}