.comments-area  {
	margin-top: 80px;

	position: relative;

	.comments-content {
		max-width: 750px;
		margin: 0 auto
	}
}

.ecomus-posts-related + .comments-area {
	margin-top: 50px;
	padding-top: 50px;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 1px;
		background-color: var(--em-border-color);
	}
}

.comments-title{
	@include font-size(28/16);
	font-weight: 500;
	margin: 30px 0;
	text-align: center;
}

.comment-list{
	margin:0 ;
	padding: 0;
	list-style: none;
	border-bottom: 1px  solid var(--em-border-color);

	.children {
		list-style: none;
		margin-left: 30px;
	}

	.comment-meta{
		position: relative;

		~ .comment-content{
			margin-left: 65px;
		}

		.comment-author {
			margin-left: 65px;
		}
	}

	.avatar{
		border-radius: 50%;
		position: absolute;
		left:0;
	}

	> li:first-child .comment-body{
		border-top: none;
	}

	.comment-body{
		padding: 25px 0 18px;
		border-top: 1px solid var(--em-border-color);
	}

	.comment-metadata {
		margin-bottom: 9px;
		margin-left: 65px;

		& > a {
			color: var(--em-color__base);
		}

		.fn {
			line-height: 1;
			padding-top: 3px;
			font-weight: 500;
		}

		.date {
			@include font-size(12/16);
		}
	}

	.reply {
		padding-top: 7px;
		@include font-size(12/16);
		font-weight: 500;
		margin-left: 65px;

		a {
			color: inherit;

			&:hover {
				color: var(--em-color__primary);
			}

			&:first-child {
				padding-right: 10px;
			}
		}
	}

	.comment-respond {
		.comment-reply-title {
			display: flex;
			justify-content: space-between;
		}
	}

	p {
		margin: 0;
	}
}

.comment-respond{
	margin-top: 27px;

	.comment-reply-title{
		@include font-size(20/16);
		font-weight: 500;
		margin: 0 0 9px;
		text-transform: capitalize;
		color: var(--em-color__dark);
		line-height: 1;

		a {
			padding-bottom: 3px;
			border-bottom: 1px solid;
			display: inline-block;
		}
	}

	.comment-form{
		margin-left: -15px;
		margin-right: -15px;

		.comment-notes,
		.logged-in-as{
			a,
			.required {
				color: inherit;
			}
		}

		p {
			padding-left: 15px;
			padding-right: 15px;
			margin: 0 0 18px;
			@include font-size(14/16);
			span{
				margin-bottom: 7px;
				display: inline-flex;
				font-weight: 500;
			}

			// &:last-child {
			// 	margin-bottom: 0;
			// }
		}

		.comment-notes span{
			font-weight: normal;
		}

		.comment-form-comment{
			margin-bottom: 13px;

			textarea {
				height: 120px;
			}
		}

	}

	.comment-form-author,
	.comment-form-email{
		width: 50%;
		float: left;
		input{
			width: 100%;
		}
	}

	.comment-form-url {

		label {
			padding-bottom: 5px;
			display: inline-block;
		}

		input{
			width: 100%;
		}
	}

	.submit{
		width: 100%;
	}

	.comment-form-cookies-consent label {
		cursor: pointer;
	}
}

.bypostauthor {
	display: initial;
}