.popover {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1100;
	opacity: 0;
	visibility: hidden;
	transition-delay: 0.8s;
}

.popover--open {
	visibility: visible;
	opacity: 1;
	transition-delay: 0s;

	.popover__content {
		clip-path: inset(0px round 8px);
	}

	.popover__button-close {
		opacity: 1;
		transition: opacity 0.15s ease-in-out 0.8s;
	}

	.popover__backdrop {
		opacity: 1;
		visibility: visible;
		transition: opacity 0.4s ease-in-out 0s;
		cursor: var(--em-cursor-close-icon) 25 25, auto;
	}
}

.popover__container {
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
	padding: 52px 8px 8px;
    overflow-y: visible;
    max-width: 100vw;
    width: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 5;
}

.popover__header {
	padding: 16px;
}

.popover__content {
	background-color: var(--em-color__light);
	box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
	border-radius: var(--em-rounded-xs);
	max-height: 68vh;
    isolation: isolate;
	clip-path: inset(100% 0px 0px round 8px);
	padding: 15px 0;
	transition: clip-path 0.15s ease-in-out 0.4s;
}

.popover__backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transition-duration: 0.4s;
	transition-delay: 0.8s;
}

.popover__button-close {
	--em-button-width: 44px;
	--em-button-height: 44px;
	@include font-size(12/16);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 0;
	z-index: 1;
	cursor: pointer;
	border-radius: 100%;
	opacity: 0;
	transition: opacity 0s ease-in-out 0s;
}

body.popover-opened {
	overflow: hidden;
}

.admin-bar {
	.popover {
		top: 32px;
	}
}

@media ( max-width: 780px ) {
	.admin-bar {
		.popover {
			top: 46px;
			z-index: 99999;
		}
	}
}

@media ( max-width: 600px ) {
	.admin-bar {
		.popover {
			top: 0;
		}
	}
}

@import 'orderby';
@import 'currency';
@import 'language';