@media (max-width: 1599px){
    // Testimonial carousel 2
    .elementor-widget-ecomus-testimonial-carousel-2 {
        .elementor-widget-container {
            .swiper-button {
                &.elementor-swiper-button-prev {
                    left: -23px;
                }
    
                &.elementor-swiper-button-next {
                    right: -23px;
                }
            }
        }
    }
}

@media (max-width: 1599px) and (min-width: 1025px) {
    // Image box carousel
    .ecomus-slidesperview-auto--yes {
        .ecomus-image-box-carousel {
            .swiper {
                margin-right: -50px !important;
            }
        }
    }
}

@media (max-width: 1399px){

}