/*
Theme Name: Ecomus
Description: Used to style the TinyMCE editor.
*/
@keyframes shine {
	100% {
		left: -200%; } }

@keyframes spin {
	from {
		transform: rotate(0deg); }
	to {
		transform: rotate(360deg); } }

@keyframes vibrate {
	from,
	to {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1); }
	10%,
	20% {
		-webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg); }
	30%,
	50%,
	70%,
	90% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg); }
	40%,
	60%,
	80% {
		-webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
		transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg); } }

@keyframes leftToCenter {
	from {
		transform: translate(calc( -50% - 30%), -50%); }
	to {
		transform: translate(-50%, -50%); } }

@keyframes centerToRight {
	from {
		transform: translate(-50%, -50%);
		opacity: 1; }
	to {
		transform: translate(calc( -50% + 30%), -50%);
		opacity: 0; } }

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(19px); }
	to {
		opacity: 1;
		transform: translateY(0); } }

@keyframes fadeOut {
	from {
		opacity: 1;
		transform: translateY(0); }
	to {
		opacity: 0;
		transform: translateY(19px); } }

@keyframes slideInRight {
	0% {
		transform: translateX(100%);
		opacity: 0; }
	100% {
		transform: translateX(0);
		opacity: 1; } }

@keyframes slideIn {
	0% {
		transform: translateY(19px);
		opacity: 0; }
	100% {
		transform: translateY(0);
		opacity: 1; } }

@keyframes marquee {
	0% {
		transform: translateX(0); }
	100% {
		transform: translateX(-100%); } }

@keyframes ripple {
	0% {
		box-shadow: 0 0 0 0 rgba(242, 242, 242, 0.5); }
	50% {
		box-shadow: 0 0 0 20px rgba(242, 242, 242, 0); }
	100% {
		box-shadow: 0 0 0 0 rgba(242, 242, 242, 0); } }

@keyframes rippleDark {
	0% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5); }
	50% {
		box-shadow: 0 0 0 20px rgba(0, 0, 0, 0); }
	100% {
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); } }

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0); }
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none; } }

@keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0); }
	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none; } }

/*--------------------------------------------------------------
# Gutenberg blocks
--------------------------------------------------------------*/
.wp-block-quote {
	margin: 1.75em 0; }
	.wp-block-quote, .wp-block-quote.is-large, .wp-block-quote.is-style-large {
		padding-left: 30px; }
		.wp-block-quote cite br,
		.wp-block-quote footer br, .wp-block-quote.is-large cite br,
		.wp-block-quote.is-large footer br, .wp-block-quote.is-style-large cite br,
		.wp-block-quote.is-style-large footer br {
			display: none; }
	.wp-block-quote.is-large, .wp-block-quote.is-style-large {
		margin-bottom: 2em; }
	.wp-block-quote.has-text-align-right {
		border-right: 2px solid var(--em-color__dark);
		border-left: none;
		padding-right: 30px; }
		.wp-block-quote.has-text-align-right:after {
			right: 30px;
			left: auto; }
		.wp-block-quote.has-text-align-right cite,
		.wp-block-quote.has-text-align-right footer {
			text-align: right; }
	.wp-block-quote cite,
	.wp-block-quote footer {
		font-size: 0.8em;
		font-weight: 500; }

blockquote.wp-block-quote {
	margin: 1.75em 0;
	border-left: 2px solid var(--em-color__dark);
	border-right: none; }
	blockquote.wp-block-quote, blockquote.wp-block-quote.is-large, blockquote.wp-block-quote.is-style-large {
		padding-left: 30px; }
		blockquote.wp-block-quote cite br,
		blockquote.wp-block-quote footer br, blockquote.wp-block-quote.is-large cite br,
		blockquote.wp-block-quote.is-large footer br, blockquote.wp-block-quote.is-style-large cite br,
		blockquote.wp-block-quote.is-style-large footer br {
			display: none; }
	blockquote.wp-block-quote.is-large, blockquote.wp-block-quote.is-style-large {
		margin-bottom: 2em; }
	blockquote.wp-block-quote.has-text-align-right {
		border-right: 2px solid var(--em-color__dark);
		border-left: none;
		padding-right: 30px; }
		blockquote.wp-block-quote.has-text-align-right:after {
			right: 30px;
			left: auto; }
		blockquote.wp-block-quote.has-text-align-right cite,
		blockquote.wp-block-quote.has-text-align-right footer {
			text-align: right; }
	blockquote.wp-block-quote cite,
	blockquote.wp-block-quote footer {
		font-size: 0.8em;
		font-weight: 500; }

.wp-block-pullquote {
	text-align: left; }
	.wp-block-pullquote.has-cyan-bluish-gray-background-color {
		background-color: #fcfcfc !important; }
	.wp-block-pullquote blockquote p,
	.wp-block-pullquote.is-style-solid-color blockquote p {
		margin: 0.5em 0;
		line-height: 1.5;
		font-size: 32px;
		font-size: 2rem;
		color: var(--em-color__dark); }
	.wp-block-pullquote cite,
	.wp-block-pullquote footer,
	.wp-block-pullquote .wp-block-pullquote__citation {
		font-weight: 500;
		color: var(--em-color__dark); }

.wp-block-separator {
	border-bottom-width: 1px; }

.wp-block-button,
.wp-block-cover {
	margin-bottom: 25px; }

.wp-block-gallery {
	margin-bottom: 2em; }

.blocks-gallery-caption {
	margin-bottom: 0.5em; }

.wp-block-button__link:hover,
.wp-block-file__button:hover {
	color: #fff; }

.wp-block-button.is-style-squared .wp-block-button__link, .wp-block-button__link.wp-block-button.is-style-squared .wp-block-button__link {
	border-radius: 0; }

.wp-block-cover-image.has-background-dim:not([class*=-background-color]), .wp-block-cover.has-background-dim:not([class*=-background-color]),
:root .has-pale-pink-background-color {
	color: #fff; }

.wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, section.wp-block-cover-image > h2 {
	font-size: 2.25em;
	margin: 0;
	padding: 0; }

.wp-block-columns.alignfull .wp-block-column p:not(.has-background), .wp-block-columns.alignfull .wp-block-column h1:not(.has-background), .wp-block-columns.alignfull .wp-block-column h2:not(.has-background), .wp-block-columns.alignfull .wp-block-column h3:not(.has-background), .wp-block-columns.alignfull .wp-block-column h4:not(.has-background), .wp-block-columns.alignfull .wp-block-column h5:not(.has-background), .wp-block-columns.alignfull .wp-block-column h6:not(.has-background) {
	padding-left: 15px;
	padding-right: 15px; }

.wp-block-code {
	font-family: "Courier 10 Pitch", courier, monospace;
	padding: 1.6em; }
	.wp-block-code code {
		background-color: transparent; }

pre.wp-block-verse {
	font-family: "Courier 10 Pitch", courier, monospace; }

.wp-block-table.is-style-stripes table td, .wp-block-table.is-style-stripes table th {
	padding: 10px; }

.wp-block-image {
	margin-bottom: 2em;
	display: inline-block;
	text-align: center;
	width: 100%; }
	.wp-block-image a {
		display: flex;
		width: 100%;
		position: relative; }
		.wp-block-image a:before {
			content: '';
			width: 0;
			height: 0;
			display: block;
			padding-bottom: var(--em-ratio-percent); }
		.wp-block-image a img {
			display: block;
			max-width: 100%;
			position: absolute;
			margin: 0;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: var(--em-image-rounded-product-card-small); }

.wp-block-latest-posts.wp-block-latest-posts__list li,
.wp-block-rss .wp-block-rss__item {
	padding: 5px 0; }

.wp-block-search__button {
	padding: var(--em-button-padding-top) var(--em-button-padding-right) var(--em-button-padding-bottom) var(--em-button-padding-left); }

.wp-block-quote.is-large, .wp-block-quote.is-style-large, .wp-block-quote.is-style-plain {
	border-left: 2px solid var(--em-color__dark);
	padding: 60px 30px 20px 30px; }

.post-password-form {
	--em-input-padding-y: 0.75rem; }

@media only screen and (min-width: 1200px) {
	.no-sidebar .site-content .entry-content > *.alignwide {
		max-width: 1140px;
		width: 1140px;
		margin-left: calc(-1140px/2 + 100%/2);
		margin-right: calc(-1140px/2 + 100%/2); }
	.no-sidebar:not(.elementor-page) .site-content .page-content > *.alignwide {
		max-width: 1200px;
		width: 1200px;
		margin-left: calc(-1200px/2 + 100%/2);
		margin-right: calc(-1200px/2 + 100%/2); } }

@media only screen and (min-width: 768px) {
	.no-sidebar .site-content .entry-content > *.alignfull,
	.no-sidebar .site-content .entry-content > *.alignwide {
		width: -webkit-fill-available;
		max-width: 1000%; }
	.no-sidebar .site-content .entry-content > *.alignfull {
		margin-right: calc(50% - 50vw + 9px);
		margin-left: calc(50% - 50vw + 8px); }
	.no-sidebar:not(.elementor-page) .site-content .page-content > *.alignfull {
		width: -webkit-fill-available;
		max-width: 1000%;
		margin-right: calc(50% - 50vw + 9px);
		margin-left: calc(50% - 50vw + 8px); } }
