.ecomus-icon-box-widget {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
}

.ecomus-icon-box-widget__item {
	display: flex;
	align-items: center;
	color: $color__dark;

	&:hover {
		color: $color__dark;
	}

	&.horizontal {
		.ecomus-icon-box-widget__icon {
			@include font-size(22/16);
			margin-right: 10px;
		}
	}

	&.vertical {
		padding: 30px 28px;
		flex-direction: column;
		border: 1px solid var(--em-border-color);
		border-radius: var(--em-rounded-xs);
		width: calc(50% - 7.5px);

		.ecomus-icon-box-widget__icon {
			@include font-size(30/16);
			margin-bottom: 16px;
		}

		.ecomus-icon-box-widget__text {
			text-align: center;
		}
	}
}

.ecomus-icon-box-widget__title {
	@include font-size(16/16);
	font-weight: 600;
	line-height: 1.3;
}

.ecomus-icon-box-widget__desc {
	margin-top: 3px;
}
