.em-socials--instagram {
	--em-social-color: linear-gradient(#8a3ab9,#e95950,#fccc63);
}
.em-socials--threads {
	--em-social-color: linear-gradient(135deg,#8a3ab9,#e95950,#fccc63);
}
.em-socials--tiktok {
	--em-social-color: linear-gradient(#25F4EE,#000000,#FE2C55);
}
.em-socials--facebook {
	--em-social-color: #3B5998;
}
.em-socials--email {
	--em-social-color: #5FB7E0;
}
.em-socials--twitter {
	--em-social-color: #555555;
}
.em-socials--youtube {
	--em-social-color: #CD201F;
}
.em-socials--pinterest {
	--em-social-color: #CB2027;
}
.em-socials--tumblr {
	--em-social-color: #37455C;
}
.em-socials--vimeo {
	--em-social-color: #1AB7EA;
}
.em-socials--snapchat {
	--em-social-color: #FFDD00;
}
.em-socials--whatsapp {
	--em-social-color: #00E676;
}
.em-socials--linkedin {
	--em-social-color: #176AFF;
}
.em-socials--wechat {
	--em-social-color: #1AAD18;
}
.em-socials--reddit {
	--em-social-color: #FF4500;
}
.em-socials--line {
	--em-social-color: #00C34D;
}
.em-socials--spotify {
	--em-social-color: #1E7D60;
}